<html>

<head>
    <title>&lt;roll-dice></title>
    <script type="module" src="./element.js"></script>

    <style>
        body {
            /* background-image: url('./background_backgammon.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #dicecontainer canvas{
            --width:100vw;
            position: absolute;
            top: 48vh;
            left: 0%;
            width: var(--width);
            height: calc(var(--width) / 2);
            background: pink;
        }
        button{
            z-index: 999;
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('roll-dice', (e) => {
            console.log("index.html caught event:", e.detail);
        });
    </script>
    <div id="dicecontainer">
        <roll-dice 
        dicecount="5" 
        doubleclick="true"
        xselectedheight="5"
        debug></roll-dice>
    </div>
    <button id="roll-btn" style="zoom:2" onclick="document.querySelector('roll-dice').roll()">Throw the dice</button>
</body>

</html>